<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SYM actividad de plantilla</string>
    <string name="email">Correo</string>
    <string name="psw">Contraseña</string>
    <string name="signin">Registrarse</string>
    <string name="wronglogin">Error de inicio de sesion</string>
    <string name="wrong">Correo electrónico o contraseña no reconocido</string>
    <string name="good">Inicio de sesión válido, bienvenido!</string>
    <string name="title_activity_my">MyActividad</string>
    <string name="title_perm">AlmacenamientoExterno &amp; EstadoDelTeléfono permiso"</string>
    <string name="activity_name">Simple SYM</string>

</resources>
