<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SYM Activité modèle</string>
    <string name="email">Courrier electronique</string>
    <string name="psw">mot de passe</string>
    <string name="signin">Se connecter</string>
    <string name="wronglogin">Identification raté</string>
    <string name="wrong">Email ou mot de passe non reconnu</string>
    <string name="good">Identification réussie, bienenu !!</string>
    <string name="title_activity_my">MonActivité</string>
    <string name="title_perm">StockageExterne &amp; Permission EtatTelephone"</string>
    <string name="activity_name">Simple SYM</string>

</resources>
